src/com/fly/netty/codec/protobuf/MessageType.proto

syntax = "proto3";

option java_package = "com.fly.netty.codec.protobuf";
option java_outer_classname = "MessageType";

enum MsgType{

	ZERO = 0;

	AUTH = 1001;//客户端发送机器码认证
	AUTH_BACK_OK = 2001;//服务认证成功
	AUTH_BACK_ERROR = 4001;//认证失败
	
	INIT = 1002;//客户端初始化机器data
	INIT_BACK_OK = 2002;//服务器存储init数据成功
	INIT_BACK_ERROR = 4002;//
	
	UPDATE = 1003;//客户端轮询更新data
	UPDATE_BACK_OK = 2003;//服务器更新成功
	UPDATE_BACK_ERROR = 4003;//更新失败
	
	OPEN = 1005;//服务器打开充电舱
	OPEN_BACK_OK = 2005;//机器打开充电舱成功
	OPEN_BACK_ERROR = 4005;//
	
	RETURN = 1006;//客户端发送归还类型消息
	RETURN_BACK_OK = 2006;//服务器返回归还成功
	RETURN_BACK_ERROR = 4006;
	
	CHANGE = 1007;//客户端发送更换消息
	CHANGE_BACK_OK = 2007;//更换成功
	CHANGE_BACK_ERROR = 4007;//更换失败
	
	CHANGE_MODE = 1008;//服务器发送更换状态
	CHANGE_MODE_OK = 2008;//客户端进入更换状态
	CHANGE_MODE_ERROR = 4008;//更换状态失败
	
	LOCK = 1009;//服务器发送锁住充电舱
	LOCK_BACK_OK = 2009;//指定充电舱锁住成功
	LOCK_BACK_ERROR = 4009;
	
	ERROR = 1010;//机器发送充电舱或者充电宝损坏信息
	ERROR_BACK_OK = 2010;//服务器记录故障成功
	ERROR_BACK_ERROR = 4010;
	
	HEAT = 1011;
	REQ = 1012;
	RESP = 1013;
}
