src/com/fly/netty/codec/protobuf/msgclient2s.proto

syntax = "proto3";

option java_package = "com.fly.netty.codec.protobuf";
option java_outer_classname = "MsgClient2Server";
import "MessageType.proto";

message Cabin {
  int32 c_id = 1;//充电舱编号
  string p_id = 2;//充电宝RFID
  int32 p_lock = 3;//充电宝锁状态
  int32 p_count = 4;//充电宝循环次数
  int32 p_quantity = 5;//电量
}


message Machine {
  string m_id = 1;//机器码
  int32 wifi = 2;
  int32 mobile = 3;//设备网络
  repeated Cabin cabin = 4;//多个充电舱
}


message Msg {
  MsgType msgType = 1; //消息类型
  string sessionID = 2; //会话ID
  Machine machine = 3;//机器
  string msgInfo = 4;//消息描述
  string p_id = 5;//充电宝编号
  int32 c_id = 6;//机舱编号
  
  
}
